{
    "cmake.generator": "Ninja",
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=1",
    ],
    "cSpell.words": [
        "XMFLOAT",
        "falg",
        "gizmesh"
    ],
    "files.associations": {
        "*.hlsl": "c",
        "algorithm": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "numeric": "cpp",
        "regex": "cpp",
        "variant": "cpp",
        "xlocinfo": "cpp"
    },
}